# WeatherDay

app/: build.gradle
app/release/: app-release.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/devtolife/weatherday/: CityPreference.java  LocaleHelper.java  MyPreference.java  RemoteFetch.java  WeatherActivity.java
app/src/main/java/devtolife/weatherday/fragments/: DataFragment.java  ImageFragment.java
app/src/main/java/devtolife/weatherday/menu_activities/: AboutAppActivity.java  PrivacyPolicy.java  SettingAboutAppActivity.java  SettingsActivity.java  SettingsAppActivity.java
app/src/main/java/devtolife/weatherday/privacy_policy/: PrivacyPolicy.java
app/src/main/res/drawable/: list_grad.xml
app/src/main/res/layout/: about_app_layout.xml  activity_about_app_.xml  activity_setting_app.xml  data_fragment.xml  image_fragment.xml  main_layout.xml  privacy.xml  setting_about_app.xml  settings_layout.xml
app/src/main/res/menu/: policy_menu.xml  weather_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
