<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_eng"
        android:title="@string/string_menu_eng"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_ukr"
        android:title="@string/string_menu_ukr"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_rus"
        android:title="@string/string_menu_rus"
        app:showAsAction="always">
    </item>
</menu>