<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="devtolife.weatherday.WeatherActivity">
    <item
        android:id="@+id/change_city"
        android:orderInCategory="1"
        android:title="@string/change_city" />
    <item
        android:id="@+id/action_policy"
        android:orderInCategory="100"
        android:title="@string/action_policy"
        app:showAsAction="never" />
</menu>