<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:background="@color/weather_background"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_city_value"
                style="@style/LeftPartStyle"
                android:text="City" />

            <TextView
                android:id="@+id/text_date_value"
                style="@style/RightPartStyle"
                android:text="Date" />

        </TableRow>

        <ImageView
            android:id="@+id/image_weather"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:srcCompat="@drawable/unnone" />

        <TextView
            android:id="@+id/text_temper_value"
            style="@style/CenterPartStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:textSize="48sp" />


        <TextView
            android:id="@+id/text_clouds_value"
            style="@style/CenterPartStyle"
            android:text="Clouds" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_humidity"
                style="@style/LeftPartStyle"
                android:text="Humidity" />

            <TextView
                android:id="@+id/text_humidity_value"
                style="@style/RightPartStyle"
                android:text="Humidity" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_wind"
                style="@style/LeftPartStyle"
                android:text="Wind" />

            <TextView
                android:id="@+id/text_wind_value"
                style="@style/RightPartStyle"
                android:text="Wind" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_pressure"
                style="@style/LeftPartStyle"
                android:text="Pressure" />

            <TextView
                android:id="@+id/text_pressure_value"
                style="@style/RightPartStyle"
                android:text="Pressure" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_horizontal"
            android:hint="Enter the City"
            android:text="" />

        <Button
            android:id="@+id/btn_check_weather"
            style="@android:style/Widget.DeviceDefault.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/btn_background"
            android:text="Update"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </LinearLayout>

</LinearLayout>