<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/weather_background"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <TextView
        android:id="@+id/textDate"
        style="@style/MyTextStyle"
        android:text="Date" />

    <TextView
        android:id="@+id/textCity"
        style="@style/MyTextStyle"
        android:text="City" />

    <TextView
        android:id="@+id/textTemper"
        style="@style/MyTextStyle"
        android:text="Temp" />

    <TextView
        android:id="@+id/textClouds"
        style="@style/MyTextStyle"
        android:text="Clouds" />

    <TextView
        android:id="@+id/textHumidity"
        style="@style/MyTextStyle"
        android:text="Humidity" />

    <TextView
        android:id="@+id/textPressure"
        style="@style/MyTextStyle"
        android:text="Pressure" />

    <TextView
        android:id="@+id/textWind"
        style="@style/MyTextStyle"
        android:text="Wind" />

    <!--<TextView-->
    <!--android:id="@+id/textLastUpdate"-->
    <!--style="@style/MyTextStyle"-->
    <!--android:text="LastUpdate" />-->


</LinearLayout>