<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="devtolife.weatherday.menu_activities.PrivacyPolicy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar_privacy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gradient_start"
        android:gravity="top"
        android:orientation="vertical"
        tools:context="devtolife.weatherday.menu_activities.PrivacyPolicy">

        <TextView
            android:id="@+id/textViewPrivacyFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="500"
            android:padding="10dp"
            android:scrollbarStyle="outsideInset"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>