<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="devtolife.weatherday.menu_activities.PrivacyPolicy">

    <LinearLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:context="devtolife.weatherday.menu_activities.PrivacyPolicy"
        android:background="@color/gradient_start">

        <TextView
            android:id="@+id/textViewPrivacyFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="500"
            android:padding="10dp"
            android:scrollbarStyle="outsideInset"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>